# mobile-shared

./: README.md  build.gradle  jitpack.yml
automation/android/: .gitignore
automation/android/docs/: android_network_mocking.md  bitrise.md  git.md  github.md  jetpack.md
automation/android/espresso/: .gitignore  build.gradle
automation/android/espresso/src/main/kotlin/androidx/test/rule/: FinishingActivityTestRule.kt
automation/android/espresso/src/main/kotlin/com/instructure/espresso/: ActivityHelper.kt  E2E.java  InstructureActivityTestRule.kt  InstructureRunner.kt  ScreenshotTestRule.kt  TestRail.java
automation/android/espresso/src/main/kotlin/com/instructure/espresso/matchers/: CustomMatchers.kt
automation/android/espresso/src/main/kotlin/com/instructure/espresso/page/: InstructureTest.kt  PageExtensions.kt
src/main/kotlin/com/instructure/espresso/: ScreenshotTestRule.kt
src/main/kotlin/com/instructure/espresso/page/: InstructureTest.kt  InstructureTestingContract.kt
